{
  "name": "deeper2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "mg": "npx prisma migrate dev",
    "push": "npx prisma db push",
    "supa-gen": "supabase gen types typescript --local > src/lib/database.types.ts",
    "npx prisma db pull": "npx prisma db pull",
    "supabase start": "supabase start",
    "supabase stop": "supabase stop",
    "supabase status": "supabase status",
    "npx prisma generate": "npx prisma generate",
    "npx prisma migrate reset": "npx prisma migrate reset",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^4.13.0",
    "@supabase/auth-helpers-nextjs": "^0.6.1",
    "@supabase/auth-ui-react": "^0.3.5",
    "@supabase/auth-ui-shared": "^0.1.3",
    "@supabase/supabase-js": "^2.21.0",
    "@tanstack/react-query": "^4.29.3",
    "@trpc/client": "^10.20.0",
    "@trpc/next": "^10.20.0",
    "@trpc/react-query": "^10.20.0",
    "@trpc/server": "^10.20.0",
    "next": "13.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "superjson": "^1.12.2",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/eslint": "^8.21.3",
    "@types/node": "18.15.11",
    "@types/prettier": "^2.7.2",
    "@types/react": "18.0.37",
    "@types/react-dom": "18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "autoprefixer": "^10.4.14",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "postcss": "8.4.22",
    "prettier": "^2.8.6",
    "prettier-plugin-tailwindcss": "^0.2.6",
    "prisma": "^4.13.0",
    "supabase": "^1.50.9",
    "tailwindcss": "3.3.1",
    "typescript": "5.0.4"
  }
}
